<html lang="ru">
	<head>
	  <title>Гипотеза Коллатца</title>
	</head>

	<body>
	
	  <p>
	    Смысл гипотезы в том, что если указано чётное число, то мы его делим на 2.
		В случае, если нечётное, то умножаем на 3 и прибавляем 1. "И что?" - спросите вы.
		Дело в том, что можно указать любое число и в конечном итоге, после всех операций
		у нас останется всего 1. В этом и вся гипотеза Коллатца.
	  </p>
	  
	  <form action=<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>>
	    
		С какого числа начнём наш поход?<br>
		<input type="text">
		
	  </form>
	
	</body>
</html>